# Carmageddon

./: .gitignore  .gitlab-ci.yml  README.md  build-sonar.sh  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
frontend/: .env.development  .env.production  index.html  package-lock.json  package.json
frontend/src/: App.jsx  HorizontalGauge.jsx
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/org/acme/: Compiler.java
src/main/java/org/acme/common/: Calculation.java  Coord2D.java  Direction.java  MoveState.java
src/main/java/org/acme/compiled/: Calculation.java
src/main/java/org/acme/ctrl/: GameController.java  VehicleController.java
src/main/java/org/acme/dto/: CreateGameDTO.java  CreateVehicleDTO.java  MoveVehicleDTO.java
src/main/java/org/acme/model/: Cell.java  Game.java  Garage.java  GasStation.java  Vehicle.java
src/main/java/org/acme/svc/: GameService.java  MQTTService.java  VehicleService.java
src/main/java/org/acme/svc/impl/: GameServiceImpl.java  MQTTServiceImpl.java  VehicleServiceImpl.java
src/main/resources/: application.properties
src/main/toBeCompiled/: method1.compil  method2.badcompil
src/test/java/org/acme/: CompilerTest.java
src/test/java/org/acme/common/: CalculationTest.java  Coord2DTest.java
src/test/java/org/acme/ctrl/: GameControllerTest.java  VehicleControllerTest.java
src/test/java/org/acme/dto/: CreateGameDTOTest.java  CreateVehicleDTOTest.java  MoveVehicleDTOTest.java
src/test/java/org/acme/model/: CellTest.java  GameTest.java  GarageTest.java  GasStationTest.java  VehicleTest.java
src/test/java/org/acme/svc/impl/: VehicleServiceImplTest.java
