#Gradle properties
#Mon Mar 25 07:55:06 CET 2024
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.8.1
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.8.1
